sc stop NuoDBAgent
sc query NuoDBAgent
sc start NuoDBAgent

sc stop NuoConsole
sc query NuoConsole
sc start NuoConsole

:: ================================================================================

netsh advfirewall firewall add rule name = SQLPort dir = in protocol = tcp action = allow localport = 1433 remoteip = localsubnet profile = DOMAIN

8080    NuoDB Console (web management tool)                                                               /etc/webapp.properties
8888    NuoDB Automation Console. Port on which the HTTP server listens for service requests..            /etc/nuodb-rest-api.yml
8889    NuoDB Automation Console. Port on which the HTTP server listens for administrative requests.      /etc/nuodb-rest-api.yml
48004   Broker/Agent Port                                                                                 /etc/default.properties
                                                                                                          /etc/nuodb-rest-api.yml
48005+  Storage Manager and Transaction Engine Ports                                                      /etc/default.propertiesd
        (if single database and single host then 48005 for the SM and 48006 for the TE).
        The port range starts at 48005 and increments without bound from there.
        An upper bound can be specified with a comma separating the lower and upper values.
        For example, "48005,48050" constrains forked process to ports in the inclusive range [48005..48050].

        
netsh advfirewall set domainprofile state on
netsh advfirewall set privateprofile state on
netsh advfirewall set publicprofile state on

netsh advfirewall firewall add rule name=nuodb_console dir=in action=allow description="NuoDB Console" protocol=tcp localport=8080 remoteip=any profile=any
netsh advfirewall firewall add rule name=nuodb_automation_console_service dir=in action=allow description="NuoDB Automation Console - Service requests" protocol=tcp localport=8888 remoteip=any profile=any
netsh advfirewall firewall add rule name=nuodb_automation_console_admin dir=in action=allow description="NuoDB Automation Console - Administrative requests" protocol=tcp localport=8889 remoteip=any profile=any
netsh advfirewall firewall add rule name=nuodb_broker dir=in action=allow description="NuoDB Broker/Agent Port" protocol=tcp localport=48004 remoteip=any profile=any
netsh advfirewall firewall add rule name=nuodb_engines dir=in action=allow description="NuoDB Storage Manager and Transaction Engine Ports" protocol=tcp localport=48005-48025 remoteip=localsubnet profile=any

Syntax
add rule
name = RuleName
dir = { in | out }
action = { allow | block | bypass }
[ program = ProgramPath\FileName ]
[ service = { ServiceShortName | any } ]
[ description = RuleDescription ]
[ enable = { yes |no } ]
[ profile = { public | private | domain | any | [ ,... ] } ]
[ localip = { Addresses } ]
[ remoteip = { Addresses } ]
[ localport = { any | Integer | rpc | rpc-epmap | iphttps | teredo | [ ,... ] } ]
[ remoteport = { any | Integer | [ ,... ] } ]
[ protocol = { any | Integer | icmpv4 | icmpv6 | icmpv4:type,code | icmpv6:type,code | tcp | udp } ]
[ interfacetype = { any | wireless | lan | ras } ]
[ rmtcomputergrp = SDDLString ]
[ rmtusrgrp = SDDLString ]
[ edge = { yes | deferapp | deferuser | no } ]
[ security = { authenticate | authenc | authdynenc | authnoencap | notrequired } ]

:: ================================================================================

# Windows
sc stop NuoConsole
sc stop NuoDBAgent
sc query NuoDBAgent

:: edit files

sc start NuoConsole
sc start NuoDBAgent

:: ================================================================================

mkdir C:\Data\testDB

nuodb [FicusCup/testDB] > show domain hosts
[broker] localhost/127.0.0.1:48004 (MA)
[broker] nuodb04.devdmz.mywebgrocer.com/10.254.250.123:48004 (MA)
[broker] nuodb01/10.254.250.120:48004 (VT)
[broker] nuodb02/10.254.250.121:48004 (VT)

# Add a transaction engine on a Windows node
nuodb [FicusCup/testDB] > start process te host nuodb01/10.254.250.120:48004 database testDB
Process command-line options: --dba-user dba --dba-password dba
Started: [TE] nuodb03.devdmz.mywebgrocer.com/127.0.0.1:48006 (MA) [ pid = 4243 ] RUNNING

nuodb [FicusCup/testDB] > start process te host nuodb01 database testDB
Process command-line options: --dba-user dba --dba-password dba
start: Unknown host: nuodb01

nuodb [FicusCup/testDB] > start process te host nuodb01/10.254.250.120:48004 database testDB
Process command-line options: --dba-user dba --dba-password dba
start: Unknown host: nuodb01/10.254.250.120

:: ================================================================================

# Scale out the database to include a Windows node

nuodb [FicusCup] > start process te host nuodb04.devdmz.mywebgrocer.com database testDB
Process command-line options: --dba-user dba --dba-password dba
Started: [TE] nuodb04.devdmz.mywebgrocer.com/127.0.0.1:48005 (MA) [ pid = 2399 ] ACTIVE

nuodb [FicusCup] > start process sm host nuodb04.devdmz.mywebgrocer.com database testDB
Process command-line options: 
Archive directory: /data_a/testDB/archive
Initialize archive: true
Started: [SM] nuodb04.devdmz.mywebgrocer.com/10.254.250.123:48006 (MA) [ pid = 2435 ] ACTIVE

:: ================================================================================

:: ================================================================================