# $LastChangedBy:$
# $Revision:$
# $LastChangedDate:$
# $HeadURL:$
# 
# Kickstart file for use as a minimal (~240 packages) CentOS/RHEL v6.x installer on the VMs used as the base for MWG Linux app servers
# Expects the following hardware:
# 512+MB RAM
# Hard disk 1 = 6+GB	OS
# Hard disk 2 = 4+GB	data	(Optional)
# Hard disk 3 = 4+GB	logs	(Optional)
# Updated for CentOS v6.5 
#
# NOTE: Edit network and timezone as necessary
# See:
# http://fedoraproject.org/wiki/Anaconda/Kickstart
# &
# https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/s1-kickstart2-options.html
# for latest documentation of kickstart options

# platform=x86, AMD64, or Intel EM64T
# version=1.0

# Install OS instead of upgrade
install

# Use NFS installation
# nfs --server=nfs.internal.mywebgrocer.com --dir=/isos/Linux/CentOS/v6.4
# Use network installation
# url --url="http://mirror.anl.gov/pub/centos/6.4/os/x86_64"
# url --url="http://mirror.centos.org/centos/6/os/x86_64" --proxy=http://IP:port
# url --url="http://mirror.centos.org/centos/6.4/os/x86_64/"
url --url="http://mirror.centos.org/centos/6.5/os/x86_64/"
#
# Install from CD/ISO
# Use the full DVD ISO image if installing anything more than the minimal set of packages
# cdrom

# System language
# Using en_US.UTF-8 over en_US as it gives us correct ncurses UI display in the console.
lang en_US.UTF-8

# System keyboard
keyboard us

# Use non-interactive command line mode instead of ncurses mode for the install. Any prompts for interaction will halt the install.
# cmdline
#
# Use text mode (ncurses) install
text

# Install logging level
logging --level=info
# If remote syslog server is available use:
# logging [--host=<host>] [--port=<port>] [--level=debug|info|error|critical]

# Enable firewall, open ports for ssh, HTTP and HTTPS (TCP 22, 80 and 443)
# The ssh option is enabled by default, regardless of the presence of the --ssh flag. See: http://fedoraproject.org/wiki/Anaconda/Kickstart#firewall
firewall --enabled --ssh --http --port=443:tcp

# Use SHA-512 encrypted password instead of the usual UNIX crypt or md5
authconfig --enableshadow --passalgo=sha512

# Root password (generate the password with the "grub-crypt" command)
rootpw --iscrypted $6$B5wo6mj1yshzwORO$RP1QyFLoXpYnqGfS5p5Oo2dcLwFgC1ExXSs7UXnX2BeNEVZKwR1DWHTB8d/ZiCy1fi9kSTdpZ3xDX4f624K290

# SELinux configuration
selinux --permissive

# Edit the network settings as required
# If you need to manually specify network settings during an otherwise-automated kickstart installation, do not use network.
# Instead, boot the system with the "asknetwork" option (refer to Section 32.10, “Starting a Kickstart Installation”), which will prompt
## https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/s1-kickstart2-startinginstall.html
# anaconda to ask you for network settings rather than use the default settings. anaconda will ask this before fetching the kickstart file.
# Once the network connection is established, you can only reconfigure network settings with those specified in your kickstart file.
# DEVDMZ test instance - DHCP boot for network installs
network --device=eth0 --onboot=yes --noipv6 --bootproto=dhcp

# Monitor the progress of Anaconda during installation over an SSH connection.
# This account is not transferred to the installed system. 
# To enable remote access to a text mode installation, use the sshd=1 option at the boot: prompt: 
# linux sshd=1
# sshpw --username=remotessh remotessh --plaintext

# Do not configure the X Window System
skipx

# Reboot after the installation is complete and eject the install DVD. Normally, kickstart displays a message and waits for the user to press a key before rebooting.
# default is halt
# reboot --eject

# System timezone - Edit as required
# Option --utc — If present, the system assumes the hardware clock is set to UTC (Greenwich Mean) time.
timezone --utc America/New_York # Eastern
# timezone --utc America/Chicago # Central
# timezone --utc America/Boise # Mountain
# timezone --utc America/Phoenix # Mountain - No DST observed in AZ except in the Navajo Nation
# timezone --utc America/Los_Angeles # Pacific


# System bootloader configuration
bootloader --location=mbr --driveorder=sda,sdb,sdc,sdd --append="crashkernel=auto rhgb quiet"

# If zerombr is specified any invalid partition tables found on disks are initialized. This destroys all of the contents of disks with invalid partition tables.
zerombr

# Disk partitioning information
clearpart --all --initlabel
part /boot --fstype="ext4" --size=256 --ondisk=sda
part swap --fstype="swap" --size=1024 --ondisk=sda
part / --fstype="ext4" --grow --size=1 --ondisk=sda
part /data_a --fstype="ext4" --grow --size=1 --ondisk=sdb
part /data_b --fstype="ext4" --grow --size=1 --ondisk=sdc

##############################################################################
#
# packages part of the KickStart configuration file
#
##############################################################################
# following is MINIMAL https://partner-bugzilla.redhat.com/show_bug.cgi?id=593309
# Minimal + the packages listed below = 240 packages
%packages --nobase
@core
@server-policy
@network-file-system-client
nano
system-config-network-tui
ntp
perl
nfs-utils
wget
unzip
rsync
man
logwatch
dmidecode # Needed for vSphere version checking
# firstboot - This crap has ~100 dependant packages and takes 170MB on disk! Don't fall for it.
# xfsprogs # Only install on systems with an XFS filesystem
parted
pciutils
lsof
patch
bind-utils # provides nslookup and dig 
# Don't install these packages, no need for firmware patches on a VM, gets us down to 240 packages
-iwl100-firmware
-netxen-firmware
-iwl6000g2b-firmware
-bfa-firmware
-iwl5150-firmware
-iwl6050-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-aic94xx-firmware
-rt61pci-firmware
-ql2400-firmware
-iwl5000-firmware
-libertas-usb8388-firmware
-xorg-x11-drv-ati-firmware
-atmel-firmware
-iwl4965-firmware
-iwl1000-firmware
-iwl3945-firmware
-ql2200-firmware
-rt73usb-firmware
-ql2100-firmware
-ql2500-firmware
-zd1211-firmware
-ipw2100-firmware
-ql23xx-firmware
-ipw2200-firmware
-ivtv-firmware
-b43-openfwwf.noarch
%end

##############################################################################
#
# post installation part of the KickStart configuration file
#
##############################################################################
#
# Post installation section. You can specify any commands you want executed once
# installation has finished in this section. In this example, the system is
# updated and the output is logged to the post_install.log file.
# Keep in mind that any commands that execute in the post installation section are chrooted by default.
%post
/usr/bin/yum -y update >> /root/post_install.log 2>&1
%end
